Begin Object Class=/Script/Engine.Material Name="Kitchen_Table_UV_1_Mat"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/Kitchen_Table_UV_1.Kitchen_Table_UV_1"'
      MaterialExpressionEditorX=-300
      MaterialExpressionGuid=B0A78D6B4D46BF9DCC5E87A8F08A04AB
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"')
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   StateId=8391499140B5768F21D76A8AB5D3C10A
   ReferencedTextureGuids(0)=3C545B954280A5824107C983A5856BFF
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Kitchen_Table_UV_1",TextureReference=/Game/Kitchen_Table_UV_1.Kitchen_Table_UV_1)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=70F4C99446DEB7A652B433953CB11F3E
End Object
